#!/bin/bash

#--------------------------------------------------------------#
#                                                              #
#   qsub -v PROJECT="<name>",NP=<processors> script.pbs        #
#                                                              #
#                  @FrancescoScarfato                          #               
#--------------------------------------------------------------#

#PBS -q studenti
#PBS -l nodes=8
#PBS -o $PROJECT.out
#PBS -e $PROJECT.err

NCPU=$(wc -l < $PBS_NODEFILE)
echo -----------------------------
echo "This job is allocated on ${NCPU} cpu(s)"
echo "Job is running on node(s):"
cat $PBS_NODEFILE
PBS_O_WORKDIR=$PBS_O_HOME/$PROJECT
echo -----------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo ------------------------------
echo "Eseguo /usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/$PROJECT $PBS_O_WORKDIR/$PROJECT.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/$PROJECT $PBS_O_WORKDIR/$PROJECT.c

echo "Eseguo /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np ${NP} $PBS_O_WORKDIR/$PROJECT"
echo "--------- OUTPUT ------------"
/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile $PBS_NODEFILE -np ${NP} $PBS_O_WORKDIR/$PROJECT
