#!/bin/bash
export LC_NUMERIC=C #Per gestire le float operation

#--------------------------------------------------------------#
#                                                              #
#   qsub -v PROJECT="<name>",NP=<processors>,FILE="<file>",    #
#        S=<1,2,3>,nELEM=<integer> script.pbs                  #
#                                                              #
#                  @FrancescoScarfato                          #               
#--------------------------------------------------------------#

#PBS -q studenti
#PBS -l nodes=8:ppn=8
#PBS -o $PROJECT.out
#PBS -e $PROJECT.err

sort -u $PBS_NODEFILE > hostlist

echo -----------------------------
echo "This job is allocated on ${NCPU} cpu(s)"
echo "Job is running on node(s):"
cat $PBS_NODEFILE
PBS_O_WORKDIR=$PBS_O_HOME/$PROJECT
echo -----------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo ------------------------------

/usr/lib64/openmpi/1.4-gcc/bin/mpicc -lm -o $PBS_O_WORKDIR/$PROJECT $PBS_O_WORKDIR/$PROJECT.c

echo "--------- OUTPUT ------------"

/usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -np ${NP} $PBS_O_WORKDIR/$PROJECT -n $nELEM -s $S $FILE

